<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        :root {
            --primary-color: #33383C;
            --secondary-color: #33383C;
            --background-color: lavender;
            --text-color: #333;
            --card-background: #fff;
            --card-shadow: rgba(0, 0, 0, 0.1);
        }

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        

        header {
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            background-color: transparent;
            align-items: center;
            position: absolute;
            top: 0;
            width: 100%;
            right: 0;
            margin-right: 10%;
            margin-top: 2rem;
        }

        .logo a {
            font-size: 1.3rem;
            font-weight: 800;
            color: var(--primary-color);
            text-decoration: none;
        }

        nav {
            display: flex;
        }

        nav a {
            color: #33383C;
            text-decoration: none;
            font-size: 0.97rem;
            font-weight: 600;
            padding: 0.4rem 1.3rem;
        }

        nav a::before {
            content: "";
            position: absolute;
            bottom: 0;
            width: calc(7% - 2rem);
            height: 3px;
            background-color: var(--primary-color);
            transform: scale(0, 1);
            transform-origin: left;
            transition: transform 0.3s ease;
            
            
            
        }

        nav a:hover::before {
            transform: scale(1, 1);
        }

        #click {
            display: none;
        }

        .menu {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .menu {
                display: block;
                font-size: 1.2rem; /* Adjusted the font-size to make the icon smaller */
                color: var(--primary-color);
            }

            header {
                justify-content: flex-end;
                padding: 0.7rem 1rem;
                margin-right: 0;
                margin-top: 0.5rem;
            }

            nav {
                position: fixed;
                top: 1rem;
                right: -100%;
                flex-direction: column;
                background-color: var(--card-background);
                width: 50%;
                height: 100vh;
                text-align: center;
                transition: right 0.3s ease;
            }

            #click:checked ~ nav {
                right: 0;
            }

            nav a {
                color: var(--primary-color);
                padding: 1rem 0;
                font-size: 1rem;
                text-align: center;
            }

            nav a::before {
                content: none;
            }
        }

        .project-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 4rem 2rem;
            margin-top: 1rem;
            width: 100%;
            max-width: 1200px;
        }

        .project {
            background: rgb(235, 235, 245);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px var(--card-shadow);
            width: 100%;
            max-width: 800px;
            margin: 1.5rem 0;
        }

        .project h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
            font-family: 'Roboto', sans-serif;
        }

        .project p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 1rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        .screenshot-gallery, .video-container, .canva-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 1rem;
        }

        .screenshot-gallery img, .video-container video, .canva-container iframe {
            width: calc(50% - 1rem);
            border-radius: 5px;
            box-shadow: 0 4px 8px var(--card-shadow);
        }

        @media screen and (max-width: 768px) {
            .screenshot-gallery img, .video-container video, .canva-container iframe {
                width: calc(100% - 1rem);
            }
        }

        .project a {
            display: inline-block;
            margin-top: 3rem;
            padding: 1rem 7rem;
            background-color: rgb(43, 53, 70);
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 4px 8px var(--card-shadow);
            margin-left: 5rem;
            font-family: 'Roboto', sans-serif;
        }

        .project a:hover {
            background-color: var(--secondary-color);
        }

        .project-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 2rem;
            width: 100%;
        }

        .project {
            flex: 1 1 calc(50% - 2rem);
        }

        .mainicon {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 2rem;
            margin-left: 10rem;
        }

        .mainicon i {
            font-size: 1.2rem; /* Adjusted the font-size to make the icon smaller */
            color: var(--primary-color);
        }

        @media screen and (max-width: 768px) {
            .project {
                flex: 1 1 100%;
            }

            .project-section {
                padding: 2rem 1rem;
            }

            .project {
                margin-bottom: 2rem;
            }

            .project a {
                margin-left: 0;
                width: 80%;
                text-align: center;
            }

            .mainicon {
                margin-left: 0;
                justify-content: center;
            }

            .mainicon i {
                font-size: 1rem; /* Adjusted the font-size to make the icon smaller */
            }
        }
    </style>
</head>
<body>
    <header id="header">
        <input type="checkbox" id="click">
        <label for="click" class="mainicon">
            <div class="menu" id="menu">
                <i class="fas fa-bars"></i>
            </div>
        </label>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <section class="project-section">
        <div class="project-container">
            <div class="project">
                <h2>E-commerce Website</h2>
                <p>Designed and developed an e-commerce website for a jewelry store.</p>
                <div class="technology-icons">
                    <i class="fab fa-html5"></i>
                    <i class="fab fa-css3-alt"></i>
                    <i class="fab fa-js"></i>
                </div>
                <p>Created a dynamic website for showcasing and selling jewelry online.</p>
                <div class="screenshot-gallery">
                    <img src="commerce.png" alt="E-commerce Website Screenshot">
                </div>
                <a href="https://wqisdmguibgbilud14rhra.on.drv.tw/WWW.M_bijoux.blog/" target="_blank">Visit Website</a>
            </div>

            <div class="project">
                <h2>HR Management Application</h2>
                <p>Developed a human resources management application.</p>
                <div class="technology-icons">
                    <i class="fas fa-database"></i>
                    <i class="fab fa-microsoft"></i>
                    <i class="fab fa-java"></i>
                </div>
                <p>Created a comprehensive solution for managing employee data and processes.</p>
                <div class="screenshot-gallery">
                    <img src="logo.png" alt="HR Management Application Screenshot 1">
                    <img src="Menu.png" alt="HR Management Application Screenshot 2">
                    <img src="MenuEmploye.png" alt="HR Management Application Screenshot 3">
                    <img src="MenuDepartement.png" alt="HR Management Application Screenshot 4">
                    <img src="MenuSalaire.png" alt="HR Management Application Screenshot 5">
                </div>
            </div>

            <div class="project">
                <h2>Office Management Application</h2>
                <p>Designed and developed an office management application.</p>
                <div class="technology-icons">
                    <i class="fab fa-java"></i>
                    <i class="fas fa-database"></i>
                </div>
                <p>Collaborated within a team of interns to achieve project goals.</p>
                <div class="screenshot-gallery">
                    <img src="Login.jpeg" alt="HR Management Application Screenshot 1">
                    <img src="menu.jpeg" alt="HR Management Application Screenshot 2">
                    <img src="Ajouter.jpeg" alt="HR Management Application Screenshot 3">
                    <img src="envoyer.jpeg" alt="HR Management Application Screenshot 4">
                    <img src="confirmation.jpeg" alt="HR Management Application Screenshot 5">
                    <img src="question.jpeg" alt="HR Management Application Screenshot 6">
                </div>
            </div>

            <div class="project">
                <div class="project-content">
                    <h2>VacAI</h2>
                    <p>I played a pivotal role in resolving issues within the VacAI application in a virtual project setting, collaborating with teams during my tenure in the ALX AICE program. This experience underscores my capacity to excel in virtual environments and highlights my adeptness at problem-solving and teamwork, even in remote settings</p>
                    <div style="position: relative; width: 100%; height: 0; padding-top: 56.25%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0; margin: 0;" src="https://www.canva.com/design/DAGCq7ktZoI/A7JsXiRkxUnrRcWA90-v7Q/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
                    </div>
                    <a href="https://www.canva.com/design/DAGCq7ktZoI/A7JsXiRkxUnrRcWA90-v7Q/view?utm_content=DAGCq7ktZoI&utm_campaign=designshare&utm_medium=embeds&utm_source=link" target="_blank" rel="noopener">VacAI presentation</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        &copy; 2024 Khadija. All rights reserved.
    </footer>
</body>
</html>
